<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Mobisee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Home Page" translatesAutoresizingMaskIntoConstraints="NO" id="mJu-rz-dow">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOJ-96-lQj">
                                <rect key="frame" x="65" y="110" width="260" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="YQv-LT-Ubd"/>
                                    <constraint firstAttribute="height" constant="132" id="jmg-ch-zMD"/>
                                </constraints>
                                <string key="text">Start plan 
your journey</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="yOJ-96-lQj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="Czi-nt-WhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mJu-rz-dow" secondAttribute="trailing" id="IBQ-xq-4c1"/>
                            <constraint firstItem="mJu-rz-dow" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="KRf-Cf-dbb"/>
                            <constraint firstItem="yOJ-96-lQj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ole-Pz-lKE"/>
                            <constraint firstItem="mJu-rz-dow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fmF-Al-Cpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mJu-rz-dow" secondAttribute="bottom" constant="-34" id="pUt-on-xbl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.384615384615387" y="80.33175355450237"/>
        </scene>
        <!--Plan Journey View Controller-->
        <scene sceneID="3yc-bT-cOh">
            <objects>
                <viewController storyboardIdentifier="PlanJourneyID" id="4Eu-Rb-PCe" customClass="PlanJourneyViewController" customModule="Mobisee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9i1-7r-8gK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-Vi-9sq">
                                <rect key="frame" x="0.0" y="147" width="390" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iS-Vb-RR3">
                                <rect key="frame" x="20" y="103" width="151.33333333333334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="map" catalog="system" title=" Search Via Map">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="viaMapTapped:" destination="4Eu-Rb-PCe" eventType="touchUpInside" id="hXs-eX-aAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-NR-cfU">
                                <rect key="frame" x="186.33333333333337" y="103" width="183.66666666666663" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="clock" catalog="system" title=" Set Leaving Time">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1g-L7-ccM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3iS-Vb-RR3" firstAttribute="leading" secondItem="t1g-L7-ccM" secondAttribute="leading" constant="20" id="EDo-el-T9G"/>
                            <constraint firstItem="t1g-L7-ccM" firstAttribute="trailing" secondItem="dfW-NR-cfU" secondAttribute="trailing" constant="20" id="F56-Cw-wfb"/>
                            <constraint firstItem="3iS-Vb-RR3" firstAttribute="top" secondItem="t1g-L7-ccM" secondAttribute="top" constant="15" id="Qid-1z-iDT"/>
                            <constraint firstItem="dfW-NR-cfU" firstAttribute="top" secondItem="t1g-L7-ccM" secondAttribute="top" constant="15" id="Tic-lH-jG0"/>
                            <constraint firstItem="9wo-Vi-9sq" firstAttribute="leading" secondItem="t1g-L7-ccM" secondAttribute="leading" id="Wec-qx-I4e"/>
                            <constraint firstItem="t1g-L7-ccM" firstAttribute="trailing" secondItem="9wo-Vi-9sq" secondAttribute="trailing" id="cH6-sR-OKM"/>
                            <constraint firstItem="9wo-Vi-9sq" firstAttribute="top" secondItem="3iS-Vb-RR3" secondAttribute="bottom" constant="13" id="iyx-KL-xan"/>
                            <constraint firstItem="9wo-Vi-9sq" firstAttribute="bottom" secondItem="t1g-L7-ccM" secondAttribute="bottom" constant="34" id="mAN-ps-uEY"/>
                            <constraint firstItem="dfW-NR-cfU" firstAttribute="leading" secondItem="3iS-Vb-RR3" secondAttribute="trailing" constant="15" id="zxV-Fv-cSH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OeN-ms-g3D"/>
                    <connections>
                        <outlet property="resultTable" destination="9wo-Vi-9sq" id="9XO-Bu-eBI"/>
                        <outlet property="searchViaMap" destination="3iS-Vb-RR3" id="XES-u9-nAM"/>
                        <segue destination="BWc-ea-Cff" kind="show" id="yLn-08-Kdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XD-VY-199" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.84615384615381" y="822.51184834123217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lfn-eN-xwH">
            <objects>
                <viewController storyboardIdentifier="MainSB" id="BWc-ea-Cff" customClass="ViewController" customModule="Mobisee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyk-LV-dZN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VLw-RV-ped"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ip-IQ-hLd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV1-sA-daZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="823"/>
        </scene>
        <!--On Board View Controller-->
        <scene sceneID="akq-uW-6id">
            <objects>
                <viewController id="yd1-wG-TNv" customClass="OnBoardViewController" customModule="Mobisee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niu-vb-fvl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Home Page" translatesAutoresizingMaskIntoConstraints="NO" id="lMJ-1b-1B4">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-u9-zGC">
                                <rect key="frame" x="228" y="93" width="106" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="1KE-H4-HfP"/>
                                    <constraint firstAttribute="height" constant="45" id="cgX-aJ-PGw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SKIP" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-Wo-mGa">
                                <rect key="frame" x="139" y="785" width="113" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hdu-0B-SBE">
                                <rect key="frame" x="75" y="390" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUi-Yh-mRO"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="oPY-u9-zGC" firstAttribute="top" secondItem="oUi-Yh-mRO" secondAttribute="top" constant="39" id="G6c-pW-sph"/>
                            <constraint firstItem="oUi-Yh-mRO" firstAttribute="trailing" secondItem="oPY-u9-zGC" secondAttribute="trailing" constant="53" id="PAT-Za-5CA"/>
                            <constraint firstItem="lMJ-1b-1B4" firstAttribute="top" secondItem="oUi-Yh-mRO" secondAttribute="top" constant="-44" id="Q0g-1Z-iqA"/>
                            <constraint firstItem="lMJ-1b-1B4" firstAttribute="leading" secondItem="oUi-Yh-mRO" secondAttribute="leading" id="UQA-Nx-oP2"/>
                            <constraint firstItem="oUi-Yh-mRO" firstAttribute="trailing" secondItem="lMJ-1b-1B4" secondAttribute="trailing" id="cko-ke-g39"/>
                            <constraint firstItem="oUi-Yh-mRO" firstAttribute="bottom" secondItem="lMJ-1b-1B4" secondAttribute="bottom" constant="-34" id="p1D-1h-5WA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MAd-hI-9Qw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXr-BN-B0S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.84615384615381" y="-629.14691943127957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="70W-09-2oz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lzy-6S-ixo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0t-F1-iFY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yd1-wG-TNv" kind="relationship" relationship="rootViewController" id="cZr-xF-TUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJO-dG-Jel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.384615384615387" y="-629.14691943127957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGe-G1-xf6">
            <objects>
                <navigationController storyboardIdentifier="NavigationPlanJourneyID" automaticallyAdjustsScrollViewInsets="NO" id="uW9-Ap-PUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHK-BJ-Gcl">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Eu-Rb-PCe" kind="relationship" relationship="rootViewController" id="stL-Kl-2BM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F13-D1-BEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home Page" width="390" height="844"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <namedColor name="AccentColor">
            <color red="0.35699999332427979" green="0.61599999666213989" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
