<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lzy-6S-ixo">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartView" id="BYZ-38-t0r" customClass="StartViewController" customModule="Mobisee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Home Page" translatesAutoresizingMaskIntoConstraints="NO" id="mJu-rz-dow">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOJ-96-lQj">
                                <rect key="frame" x="65" y="110" width="260" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="YQv-LT-Ubd"/>
                                    <constraint firstAttribute="height" constant="132" id="jmg-ch-zMD"/>
                                </constraints>
                                <string key="text">Start plan 
your journey</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="mJu-rz-dow" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="AfV-Yk-Gps"/>
                            <constraint firstItem="yOJ-96-lQj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="Czi-nt-WhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mJu-rz-dow" secondAttribute="trailing" id="IBQ-xq-4c1"/>
                            <constraint firstItem="mJu-rz-dow" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="KRf-Cf-dbb"/>
                            <constraint firstItem="yOJ-96-lQj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ole-Pz-lKE"/>
                            <constraint firstItem="mJu-rz-dow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fmF-Al-Cpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mJu-rz-dow" secondAttribute="bottom" constant="-34" id="pUt-on-xbl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJ9-wb-lNf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.384615384615387" y="80.33175355450237"/>
        </scene>
        <!--Plan Journey View Controller-->
        <scene sceneID="3yc-bT-cOh">
            <objects>
                <viewController storyboardIdentifier="PlanJourneyID" id="4Eu-Rb-PCe" customClass="PlanJourneyViewController" customModule="Mobisee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9i1-7r-8gK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-Vi-9sq">
                                <rect key="frame" x="0.0" y="147" width="390" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iS-Vb-RR3">
                                <rect key="frame" x="20" y="103" width="151.33333333333334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="map" catalog="system" title=" Search Via Map">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="viaMapTapped:" destination="4Eu-Rb-PCe" eventType="touchUpInside" id="hXs-eX-aAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-NR-cfU">
                                <rect key="frame" x="186.33333333333337" y="103" width="183.66666666666663" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="clock" catalog="system" title=" Set Leaving Time">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="arrivalTimeTapped:" destination="4Eu-Rb-PCe" eventType="touchUpInside" id="oNS-IG-4tz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1g-L7-ccM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3iS-Vb-RR3" firstAttribute="leading" secondItem="t1g-L7-ccM" secondAttribute="leading" constant="20" id="EDo-el-T9G"/>
                            <constraint firstItem="t1g-L7-ccM" firstAttribute="trailing" secondItem="dfW-NR-cfU" secondAttribute="trailing" constant="20" id="F56-Cw-wfb"/>
                            <constraint firstItem="3iS-Vb-RR3" firstAttribute="top" secondItem="t1g-L7-ccM" secondAttribute="top" constant="15" id="Qid-1z-iDT"/>
                            <constraint firstItem="dfW-NR-cfU" firstAttribute="top" secondItem="t1g-L7-ccM" secondAttribute="top" constant="15" id="Tic-lH-jG0"/>
                            <constraint firstItem="9wo-Vi-9sq" firstAttribute="leading" secondItem="t1g-L7-ccM" secondAttribute="leading" id="Wec-qx-I4e"/>
                            <constraint firstItem="t1g-L7-ccM" firstAttribute="trailing" secondItem="9wo-Vi-9sq" secondAttribute="trailing" id="cH6-sR-OKM"/>
                            <constraint firstItem="9wo-Vi-9sq" firstAttribute="top" secondItem="3iS-Vb-RR3" secondAttribute="bottom" constant="13" id="iyx-KL-xan"/>
                            <constraint firstItem="9wo-Vi-9sq" firstAttribute="bottom" secondItem="t1g-L7-ccM" secondAttribute="bottom" constant="34" id="mAN-ps-uEY"/>
                            <constraint firstItem="dfW-NR-cfU" firstAttribute="leading" secondItem="3iS-Vb-RR3" secondAttribute="trailing" constant="15" id="zxV-Fv-cSH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OeN-ms-g3D"/>
                    <connections>
                        <outlet property="arrivalTimeBtn" destination="dfW-NR-cfU" id="PSx-0D-uPt"/>
                        <outlet property="resultTable" destination="9wo-Vi-9sq" id="9XO-Bu-eBI"/>
                        <outlet property="searchViaMap" destination="3iS-Vb-RR3" id="XES-u9-nAM"/>
                        <segue destination="75O-BA-OOt" kind="presentation" identifier="DetailMapSegue" modalPresentationStyle="fullScreen" id="UnZ-Qn-2EQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XD-VY-199" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.84615384615381" y="822.51184834123217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lfn-eN-xwH">
            <objects>
                <viewController storyboardIdentifier="MainSB" id="BWc-ea-Cff" customClass="ViewController" customModule="Mobisee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyk-LV-dZN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvE-9J-NmR" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x78-4t-BoK">
                                <rect key="frame" x="50" y="750" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roR-yM-Q9Q">
                                        <rect key="frame" x="8" y="10" width="224" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Pick This Location">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="cellTitle"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.35686274509999999" green="0.61568627450000002" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="seeRecom:" destination="75O-BA-OOt" eventType="touchUpInside" id="0Rz-C7-C7A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.61568627450000002" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.61568627450000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tuH-Q8-yKm">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Select Your Location" id="3dR-vT-MjG">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="tzR-CE-njx">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Zzm-YN-ZhL">
                                                <rect key="frame" x="16" y="0.0" width="74" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="BackButton"/>
                                                <connections>
                                                    <action selector="backButton:" destination="BWc-ea-Cff" eventType="touchUpInside" id="nUw-UT-OjY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLw-RV-ped"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="gmapView" destination="nvE-9J-NmR" id="llV-Kq-9Tz"/>
                        <outlet property="navigationBar" destination="tuH-Q8-yKm" id="2za-cG-7fY"/>
                        <outlet property="pickButton" destination="x78-4t-BoK" id="rvt-MQ-JXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV1-sA-daZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.8461538461538" y="822.51184834123217"/>
        </scene>
        <!--Recommended-->
        <scene sceneID="Brm-nT-wU9">
            <objects>
                <viewController storyboardIdentifier="RecommendSB" id="2oo-Wv-sKn" customClass="RecommendationViewController" customModule="Mobisee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsg-Dy-z2h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1N3-PW-dQK">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FWf-cc-3Kq">
                                    <size key="itemSize" width="350" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCellID" id="BDf-J1-UYM" customClass="RecommendCell" customModule="Mobisee" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="350" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QkH-c9-LVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-YF-0rI">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL6-WZ-acW">
                                                            <rect key="frame" x="21.666666666666671" y="37" width="42" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-qf-WZ2">
                                                            <rect key="frame" x="29.666666666666671" y="13" width="26" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.6705882352941176" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="5oR-Lk-R6d"/>
                                                        <constraint firstItem="RL6-WZ-acW" firstAttribute="centerX" secondItem="Xck-qf-WZ2" secondAttribute="centerX" id="7v5-mZ-Mdr"/>
                                                        <constraint firstItem="Xck-qf-WZ2" firstAttribute="top" secondItem="L2k-YF-0rI" secondAttribute="top" constant="13" id="Axx-A8-H4v"/>
                                                        <constraint firstItem="Xck-qf-WZ2" firstAttribute="centerX" secondItem="L2k-YF-0rI" secondAttribute="centerX" id="M0M-8r-Ofy"/>
                                                        <constraint firstItem="RL6-WZ-acW" firstAttribute="top" secondItem="Xck-qf-WZ2" secondAttribute="bottom" id="gl9-tG-Qj8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07.07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-pV-RYK">
                                                    <rect key="frame" x="108" y="10" width="41" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="DTY-68-Ci6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - - - - &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMh-gl-leg">
                                                    <rect key="frame" x="159" y="10.666666666666664" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBX-Rb-JgC">
                                                    <rect key="frame" x="108" y="40" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="628-1h-5Dr"/>
                                                        <constraint firstAttribute="height" constant="20" id="cMz-X7-9ss"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0h5-1V-yWi">
                                                    <rect key="frame" x="138" y="40" width="20" height="20"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5s5-SK-n7N">
                                                    <rect key="frame" x="168" y="40" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKi-vB-GaI">
                                                    <rect key="frame" x="239" y="10.666666666666664" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5s5-SK-n7N" firstAttribute="leading" secondItem="0h5-1V-yWi" secondAttribute="trailing" constant="10" id="71I-3e-Pvd"/>
                                                <constraint firstItem="0h5-1V-yWi" firstAttribute="centerY" secondItem="xBX-Rb-JgC" secondAttribute="centerY" id="E8Z-Pd-nIP"/>
                                                <constraint firstItem="0h5-1V-yWi" firstAttribute="width" secondItem="xBX-Rb-JgC" secondAttribute="width" id="FJo-Pk-J4T"/>
                                                <constraint firstItem="nKi-vB-GaI" firstAttribute="leading" secondItem="HMh-gl-leg" secondAttribute="trailing" constant="10" id="Fmu-kq-zO1"/>
                                                <constraint firstItem="xBX-Rb-JgC" firstAttribute="firstBaseline" secondItem="Wth-pV-RYK" secondAttribute="baseline" constant="12" id="Ft6-lN-qGk"/>
                                                <constraint firstItem="5s5-SK-n7N" firstAttribute="width" secondItem="0h5-1V-yWi" secondAttribute="width" id="N2Q-Vr-5Tw"/>
                                                <constraint firstItem="5s5-SK-n7N" firstAttribute="height" secondItem="0h5-1V-yWi" secondAttribute="height" id="N5c-vU-mtd"/>
                                                <constraint firstItem="HMh-gl-leg" firstAttribute="leading" secondItem="Wth-pV-RYK" secondAttribute="trailing" constant="10" id="Ndt-ld-luU"/>
                                                <constraint firstItem="nKi-vB-GaI" firstAttribute="centerY" secondItem="Wth-pV-RYK" secondAttribute="centerY" id="NlW-Am-Ars"/>
                                                <constraint firstItem="xBX-Rb-JgC" firstAttribute="leading" secondItem="L2k-YF-0rI" secondAttribute="trailing" constant="23" id="Oqt-zg-QLi"/>
                                                <constraint firstItem="Wth-pV-RYK" firstAttribute="leading" secondItem="L2k-YF-0rI" secondAttribute="trailing" constant="23" id="VJF-MA-S3O"/>
                                                <constraint firstItem="HMh-gl-leg" firstAttribute="centerY" secondItem="Wth-pV-RYK" secondAttribute="centerY" id="WEE-kw-zCN"/>
                                                <constraint firstItem="5s5-SK-n7N" firstAttribute="centerY" secondItem="0h5-1V-yWi" secondAttribute="centerY" id="b0U-ba-zoi"/>
                                                <constraint firstItem="Wth-pV-RYK" firstAttribute="top" secondItem="QkH-c9-LVZ" secondAttribute="top" constant="10" id="d4m-QS-xSB"/>
                                                <constraint firstItem="nKi-vB-GaI" firstAttribute="height" secondItem="Wth-pV-RYK" secondAttribute="height" multiplier="0.954545" id="edD-og-S7V"/>
                                                <constraint firstItem="0h5-1V-yWi" firstAttribute="height" secondItem="xBX-Rb-JgC" secondAttribute="height" id="gGK-vM-wbU"/>
                                                <constraint firstAttribute="bottom" secondItem="L2k-YF-0rI" secondAttribute="bottom" id="gXw-Ya-247"/>
                                                <constraint firstItem="L2k-YF-0rI" firstAttribute="centerY" secondItem="QkH-c9-LVZ" secondAttribute="centerY" id="hPG-sA-LKc"/>
                                                <constraint firstItem="L2k-YF-0rI" firstAttribute="top" secondItem="QkH-c9-LVZ" secondAttribute="top" id="hbV-fG-5cg"/>
                                                <constraint firstItem="L2k-YF-0rI" firstAttribute="leading" secondItem="QkH-c9-LVZ" secondAttribute="leading" id="qdN-Vn-lA4"/>
                                                <constraint firstItem="0h5-1V-yWi" firstAttribute="leading" secondItem="xBX-Rb-JgC" secondAttribute="trailing" constant="10" id="ztq-4F-M7C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.95294117647058818" blue="0.89803921568627454" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="350" height="70"/>
                                        <connections>
                                            <outlet property="endTime" destination="nKi-vB-GaI" id="Dm5-OJ-8PL"/>
                                            <outlet property="firstMileImg" destination="xBX-Rb-JgC" id="v5j-1O-Oq2"/>
                                            <outlet property="headView" destination="L2k-YF-0rI" id="Xwd-dM-2V8"/>
                                            <outlet property="lastMileImg" destination="5s5-SK-n7N" id="TiZ-01-Cb0"/>
                                            <outlet property="middleMileImg" destination="0h5-1V-yWi" id="lC5-9i-W6K"/>
                                            <outlet property="startTime" destination="Wth-pV-RYK" id="7o7-G4-9Tc"/>
                                            <outlet property="totalMin" destination="Xck-qf-WZ2" id="Iyr-jy-Z38"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2oo-Wv-sKn" id="3b5-kf-aqD"/>
                                    <outlet property="delegate" destination="2oo-Wv-sKn" id="azs-VS-dga"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIl-uJ-O8F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1N3-PW-dQK" firstAttribute="trailing" secondItem="CIl-uJ-O8F" secondAttribute="trailing" id="HZs-8Q-2ph"/>
                            <constraint firstItem="1N3-PW-dQK" firstAttribute="top" secondItem="CIl-uJ-O8F" secondAttribute="top" id="Qgl-fu-KU0"/>
                            <constraint firstAttribute="bottom" secondItem="1N3-PW-dQK" secondAttribute="bottom" id="vtc-z5-mCF"/>
                            <constraint firstItem="1N3-PW-dQK" firstAttribute="leading" secondItem="CIl-uJ-O8F" secondAttribute="leading" id="zjC-Vc-TcK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recommended" largeTitleDisplayMode="always" id="JAh-JZ-6rA"/>
                    <connections>
                        <outlet property="collectionView" destination="1N3-PW-dQK" id="GCi-mg-fd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPY-ZL-MwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="2295"/>
        </scene>
        <!--On Board View Controller-->
        <scene sceneID="akq-uW-6id">
            <objects>
                <viewController id="yd1-wG-TNv" customClass="OnBoardViewController" customModule="Mobisee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niu-vb-fvl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Home Page" translatesAutoresizingMaskIntoConstraints="NO" id="POV-zR-tAK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-z3-uDO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="844" id="ahV-HH-kdz"/>
                                    <constraint firstAttribute="width" constant="390" id="tgL-1n-eDD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7kU-qh-BUy">
                                    <size key="itemSize" width="391" height="568"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCellID" id="GTW-By-Wnj" customClass="ItemCell" customModule="Mobisee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="391" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yt1-i4-8Zr">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ol7-5S-aEd">
                                                    <rect key="frame" x="55.666666666666657" y="104" width="280" height="360"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="360" id="Oil-Fm-Lcr"/>
                                                        <constraint firstAttribute="width" constant="280" id="Qnt-dR-TX5"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa8-Yx-rac">
                                                    <rect key="frame" x="75.666666666666686" y="495" width="240" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="r7u-Iy-Lfp"/>
                                                        <constraint firstAttribute="width" constant="240" id="xX7-sg-cqj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="I'm understand">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="baseBackgroundColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="pressUnderstandBtn:" destination="yd1-wG-TNv" eventType="touchUpInside" id="5JT-8U-thf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aa8-Yx-rac" firstAttribute="top" secondItem="ol7-5S-aEd" secondAttribute="bottom" constant="31" id="L04-gd-czA"/>
                                                <constraint firstItem="ol7-5S-aEd" firstAttribute="centerY" secondItem="yt1-i4-8Zr" secondAttribute="centerY" id="guh-2c-d9g"/>
                                                <constraint firstItem="ol7-5S-aEd" firstAttribute="centerX" secondItem="yt1-i4-8Zr" secondAttribute="centerX" id="tyB-59-0DE"/>
                                                <constraint firstItem="Aa8-Yx-rac" firstAttribute="centerX" secondItem="yt1-i4-8Zr" secondAttribute="centerX" id="vTo-Js-XTV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="391" height="568"/>
                                        <connections>
                                            <outlet property="button" destination="Aa8-Yx-rac" id="xdW-QA-K2c"/>
                                            <outlet property="image" destination="ol7-5S-aEd" id="iXh-sA-7Sh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yd1-wG-TNv" id="bEW-By-3Yh"/>
                                    <outlet property="delegate" destination="yd1-wG-TNv" id="6AY-gE-t6M"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-u9-zGC">
                                <rect key="frame" x="228" y="93" width="106" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="1KE-H4-HfP"/>
                                    <constraint firstAttribute="height" constant="45" id="cgX-aJ-PGw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SKIP" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressSkipBtn:" destination="yd1-wG-TNv" eventType="touchUpInside" id="9Xs-Ml-TKK"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-Wo-mGa">
                                <rect key="frame" x="138.66666666666666" y="770" width="113" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Whe-V5-fXC"/>
                                </constraints>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUi-Yh-mRO"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="POV-zR-tAK" firstAttribute="bottom" secondItem="oUi-Yh-mRO" secondAttribute="bottom" constant="34" id="0VP-wD-EBg"/>
                            <constraint firstItem="oPY-u9-zGC" firstAttribute="top" secondItem="oUi-Yh-mRO" secondAttribute="top" constant="5" id="G6c-pW-sph"/>
                            <constraint firstItem="BpA-z3-uDO" firstAttribute="top" secondItem="oUi-Yh-mRO" secondAttribute="top" constant="-88" id="OXR-Ud-ccG"/>
                            <constraint firstItem="oUi-Yh-mRO" firstAttribute="trailing" secondItem="oPY-u9-zGC" secondAttribute="trailing" constant="56" id="PAT-Za-5CA"/>
                            <constraint firstItem="BpA-z3-uDO" firstAttribute="leading" secondItem="oUi-Yh-mRO" secondAttribute="leading" id="U5H-Je-aBb"/>
                            <constraint firstItem="oUi-Yh-mRO" firstAttribute="trailing" secondItem="POV-zR-tAK" secondAttribute="trailing" id="Wwq-rB-Laa"/>
                            <constraint firstItem="oUi-Yh-mRO" firstAttribute="top" secondItem="POV-zR-tAK" secondAttribute="top" constant="88" id="YRQ-x1-9FD"/>
                            <constraint firstItem="BpA-z3-uDO" firstAttribute="centerX" secondItem="oUi-Yh-mRO" secondAttribute="centerX" id="cmB-Wr-tsv"/>
                            <constraint firstItem="oUi-Yh-mRO" firstAttribute="trailing" secondItem="BpA-z3-uDO" secondAttribute="trailing" id="eGV-SU-Aej"/>
                            <constraint firstItem="oUi-Yh-mRO" firstAttribute="bottom" secondItem="eX2-Wo-mGa" secondAttribute="bottom" id="fhh-Pb-pez"/>
                            <constraint firstItem="eX2-Wo-mGa" firstAttribute="centerX" secondItem="oUi-Yh-mRO" secondAttribute="centerX" id="hfh-8N-g24"/>
                            <constraint firstItem="POV-zR-tAK" firstAttribute="leading" secondItem="oUi-Yh-mRO" secondAttribute="leading" id="k7C-ET-1ys"/>
                            <constraint firstItem="BpA-z3-uDO" firstAttribute="centerY" secondItem="oUi-Yh-mRO" secondAttribute="centerY" constant="-27" id="lvQ-E4-5UT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MAd-hI-9Qw"/>
                    <connections>
                        <outlet property="collectionView" destination="BpA-z3-uDO" id="qPl-ng-bm5"/>
                        <outlet property="pageControl" destination="eX2-Wo-mGa" id="YBf-ew-wER"/>
                        <outlet property="skipBtn" destination="oPY-u9-zGC" id="9dR-sn-gMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXr-BN-B0S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.84615384615381" y="-629.14691943127957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="70W-09-2oz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lzy-6S-ixo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0t-F1-iFY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yd1-wG-TNv" kind="relationship" relationship="rootViewController" id="cZr-xF-TUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJO-dG-Jel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.384615384615387" y="-629.14691943127957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGe-G1-xf6">
            <objects>
                <navigationController storyboardIdentifier="NavigationPlanJourneyID" automaticallyAdjustsScrollViewInsets="NO" id="uW9-Ap-PUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHK-BJ-Gcl">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Eu-Rb-PCe" kind="relationship" relationship="rootViewController" id="stL-Kl-2BM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F13-D1-BEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="823"/>
        </scene>
        <!--Detailed Map Controller-->
        <scene sceneID="oSN-Cq-n02">
            <objects>
                <viewController storyboardIdentifier="DetailMapSB" id="75O-BA-OOt" customClass="DetailedMapController" customModule="Mobisee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8e-f1-a2c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-Dx-1uB" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjh-g2-Ckv">
                                <rect key="frame" x="74" y="760" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eus-rH-aAT">
                                        <rect key="frame" x="8" y="10" width="224" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="See Recommendation">
                                            <color key="baseBackgroundColor" red="0.35686274509999999" green="0.61568627450000002" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="seeRecom:" destination="75O-BA-OOt" eventType="touchUpInside" id="y5A-a7-FCz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.61568627450980395" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.35686274509803922" green="0.61568627450980395" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-eB-RaO">
                                <rect key="frame" x="141" y="397" width="108" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-Yv-Is6">
                                <rect key="frame" x="51" y="369" width="288" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-ze-kZW">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Detailed Maps" id="DMT-Mf-7Ud">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="6JW-Wy-vNA">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0Kt-NP-mYy">
                                                <rect key="frame" x="16" y="0.0" width="90.666666666666671" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="backButton:" destination="75O-BA-OOt" eventType="touchUpInside" id="xun-t6-nTv"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRn-nd-Nq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Yd-Dx-1uB" firstAttribute="top" secondItem="J8e-f1-a2c" secondAttribute="top" constant="88" id="8wJ-Zo-kzi"/>
                            <constraint firstItem="6Yd-Dx-1uB" firstAttribute="trailing" secondItem="dRn-nd-Nq3" secondAttribute="trailing" id="WFp-rM-RTA"/>
                            <constraint firstAttribute="bottom" secondItem="6Yd-Dx-1uB" secondAttribute="bottom" id="fQi-D3-D2C"/>
                            <constraint firstItem="6Yd-Dx-1uB" firstAttribute="leading" secondItem="dRn-nd-Nq3" secondAttribute="leading" id="xNz-pe-aGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyp-Ib-zjH"/>
                    <connections>
                        <outlet property="buttonRecommend" destination="pjh-g2-Ckv" id="VjJ-kh-cOi"/>
                        <outlet property="detailMapView" destination="6Yd-Dx-1uB" id="V19-ep-R2D"/>
                        <outlet property="totalDistance" destination="i8V-eB-RaO" id="1yw-nT-Okh"/>
                        <outlet property="totalTime" destination="cCh-Yv-Is6" id="rwm-ip-bam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdV-TV-ddF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.384615384615387" y="1556.8720379146919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7AM-1F-U4C">
            <objects>
                <navigationController storyboardIdentifier="NavigationRecommendID" automaticallyAdjustsScrollViewInsets="NO" id="7rz-s8-Y1W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qib-a0-jxq">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2oo-Wv-sKn" kind="relationship" relationship="rootViewController" id="vSu-QZ-1YE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtn-6b-NM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.84615384615384" y="2294.7867298578199"/>
        </scene>
        <!--Leaving Time-->
        <scene sceneID="HEA-Va-Dra">
            <objects>
                <viewController storyboardIdentifier="PickTime" title="Leaving Time" id="SU1-99-9VJ" customClass="TimePickerViewController" customModule="Mobisee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afp-4S-jO0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="rjv-cf-Szt">
                                <rect key="frame" x="0.0" y="44" width="390" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="k3z-Xm-maQ"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="id"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zq0-1a-Y88"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rjv-cf-Szt" firstAttribute="trailing" secondItem="Zq0-1a-Y88" secondAttribute="trailing" id="0Gk-zL-Dtl"/>
                            <constraint firstItem="rjv-cf-Szt" firstAttribute="leading" secondItem="Zq0-1a-Y88" secondAttribute="leading" id="8aO-hn-M29"/>
                            <constraint firstItem="rjv-cf-Szt" firstAttribute="top" secondItem="Zq0-1a-Y88" secondAttribute="top" id="dc8-cO-66w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="jng-9s-4x8"/>
                    <connections>
                        <outlet property="timePicker" destination="rjv-cf-Szt" id="fYl-On-2lW"/>
                        <segue destination="DiJ-e2-ovz" kind="unwind" identifier="unwindToCategory" unwindAction="unwind:" id="Chb-EK-zlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlT-hq-IOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DiJ-e2-ovz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="893.84615384615381" y="1532.7014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="50" height="50"/>
        <image name="Home Page" width="390" height="844"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <namedColor name="AccentColor">
            <color red="0.35699999332427979" green="0.61599999666213989" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
